# springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/snow/springmvc/: HelloWorldController.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
